{
  "name": "@zce-templates/x-pages",
  "version": "0.1.0",
  "description": "A template for generating static pages site by zce-cli",
  "keywords": [
    "x-pages",
    "zce-templates",
    "zce-cli",
    "zce"
  ],
  "homepage": "https://github.com/zce-templates/x-pages#readme",
  "bugs": {
    "url": "https://github.com/zce-templates/x-pages/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce-templates/x-pages.git"
  },
  "scripts": {
    "test": "standard --fix && ava --verbose"
  },
  "dependencies": {
    "x-pages": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "mock-prompt": "^0.1.4",
    "standard": "^13.1.0",
    "zce-cli": "^0.2.0-alpha.13"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "standard": {
    "ignore": [
      "template"
    ]
  }
}
